www.cnblogs.com/coser/archive/2012/01/26/2329552.html
lwn.net/calendar/
lwn.net/articles/465740/
lwn.net/subscribe/info
lwn.net/kernel/
lwn.net/op/authorguide.lwn
lwn.net/articles/354851/
lwn.net/articles/483442/
lwn.net/articles/483921/
lwn.net/articles/354013/
lwn.net/articles/484288/
lwn.net/distributions/
lwn.net/articles/482345/
lwn.net/articles/481901/
lwn.net/articles/441343/
lwn.net/css/lwn
lwn.net/search/
lwn.net/css/nosub
lwn.net/op/faq.lwn
lwn.net/articles/469805/
lwn.net/op/sponsors.lwn
wordpress.com/
wordpress.com/opensearch.xml
code.taobao.org/p/tair/info/
code.taobao.org/p/tair/log/583/
code.taobao.org/p/tair/log/599/
code.taobao.org/p/tair/log/598/
www.springsource.org/spring-web-flow
nosql-wiki.org/foswiki/bin/view/main/distributedconsensus
nosql-wiki.org/foswiki/bin/view/main/webpreferences
nosql-wiki.org/foswiki/bin/view/main/liuyun
wawa.eric.com/chongqiwawagoumai/2454
wawa.eric.com/chongqiwawagoumai/2573
wawa.eric.com/chongqiwawagoumai/2441
shang.chinabyte.com/dt/